#Greenfoot project file
class.Disparo.image=shoot.png
class.Exit.image=exit.png
class.Menu.image=menu.png
class.Mono.image=man01.png
class.MyWorld.image=llamas.png
class.Personaje.image=diablito.png
class.Power.image=shoot.png
class.Select.image=karo.png
class.SpPower.image=apple2.png
class.Start.image=start.png
class.level1.image=iglesia3.jpg
class.level2.image=cementerio2.png
dependency1.from=Menu
dependency1.to=Select
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=SpPower
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Lifes
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cadenas
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Personaje
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Mono
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SpPower
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=Lifes
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=Cadenas
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=Personaje
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=Mono
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=SpPower
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Mono
dependency27.to=level1
dependency27.type=UsesDependency
dependency28.from=Mono
dependency28.to=Personaje
dependency28.type=UsesDependency
dependency29.from=Mono
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=Personaje
dependency30.to=Disparo
dependency30.type=UsesDependency
dependency31.from=Power
dependency31.to=Mono
dependency31.type=UsesDependency
dependency32.from=Power
dependency32.to=level1
dependency32.type=UsesDependency
dependency33.from=Power
dependency33.to=level2
dependency33.type=UsesDependency
dependency34.from=Power
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Power
dependency35.to=Menu
dependency35.type=UsesDependency
dependency4.from=Menu
dependency4.to=level1
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=Lifes
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=Cadenas
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=Personaje
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=level2
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=Mono
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Power
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mono
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lifes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpPower
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Select
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cadenas
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
