#Greenfoot project file
class.Disparo.image=shoot.png
class.Exit.image=exit.png
class.Level1.image=iglesia3.jpg
class.Level2.image=cementerio2.png
class.Level3.image=llamas.png
class.Menu.image=menu.png
class.Mono.image=man01.png
class.Nivel.image=niveles.png
class.Personaje.image=diablito2.png
class.Power.image=shoot.png
class.Select.image=karo.png
class.SpPower.image=apple2.png
class.Start.image=start.png
dependency1.from=Menu
dependency1.to=Select
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Disparo
dependency14.to=Nivel
dependency14.type=UsesDependency
dependency15.from=Mono
dependency15.to=Nivel
dependency15.type=UsesDependency
dependency16.from=Mono
dependency16.to=Personaje
dependency16.type=UsesDependency
dependency17.from=Mono
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Personaje
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=Power
dependency19.to=Mono
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Nivel
dependency5.to=Cadenas
dependency5.type=UsesDependency
dependency6.from=Nivel
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Nivel
dependency7.to=Mono
dependency7.type=UsesDependency
dependency8.from=Nivel
dependency8.to=SpPower
dependency8.type=UsesDependency
dependency9.from=Nivel
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=594
editor.fx.1.y=74
height=784
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Cadenas
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Nivel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Power
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mono
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpPower
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Life
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Select
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
